# portfolio

./: docker-compose.yml  render.yaml  scrub_secrets.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/com/: ComApplication.java  ContactController.java  ContactRequest.java  EmailService.java  MailConfig.java  ResendEmailSender.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/com/: ComApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.test.js  index.css  setupTests.js
frontend/src/components/: Background3D.css  Background3D.js  Contact.css  Contact.js  Education.css  Education.js  Experience.css  Experience.js  Footer.css  Footer.js  Hero.css  Hero.js  Navbar.css  Navbar.js  PageLoader.css  PageLoader.js  PortfolioLayout.js  Projects.css  Projects.js  Skills.css  Skills.js  SubmitAnimation.css  SubmitAnimation.js  Technology.js
frontend/src/components/animations/: InteractiveCard.css  InteractiveCard.js  ScrollProgress.css  ScrollProgress.js
frontend/src/components/three/: ThreeBackgroundScene.js  sectionThemes.js  useScrollSectionState.js
frontend/src/constants/: sections.js
frontend/src/hooks/: useCursorTilt.js  useSectionParallax.js
frontend/src/utils/: motionPresets.js
